PORT=Puerto a utilizar

# Database
DATABASE_PATH=path\absoluto\a\la\base\de\datos.db
DATABASE_NAME=nombre_base_de_datos

# JWT
JWT_SECRET_KEY=clave-secreta-de-la-app
JWT_ACCESS_TOKEN_EXPIRES=3600

# Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=name@mail.com
MAIL_PASSWORD=pass
MAIL_FROM=App Name Admin <admin@appname.com>

# Gemini
GEMINI_API_KEY=API KEY DE GEMINI
